<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWorkoutsInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloWorkouts"
            app:layout_constraintBottom_toTopOf="@+id/imageYt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/button5"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:layout_marginTop="54dp"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageYt" />

        <TextView
            android:id="@+id/date"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/exerciseCompleted"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expectedTime" />

        <TextView
            android:id="@+id/exerciseCompleted"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/workoutNivel"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/workoutNivel"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/totalTIme"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutName" />

        <TextView
            android:id="@+id/totalTIme"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/expectedTime"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutNivel" />

        <TextView
            android:id="@+id/expectedTime"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toStartOf="@+id/imageYt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTIme" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="409dp"
            android:layout_height="154dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageYt"
            android:layout_width="287dp"
            android:layout_height="261dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalTIme"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>