<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/textViewTituloRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTituloRegistro"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="@string/tituloRegistro"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarUsuarioRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/textViewIngresarUsuarioRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="@string/usuario"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarPasswordRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/textViewIngresarPasswordRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarNombreRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarUsuarioRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill,TextFields,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/textViewIngresarNombreRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="@string/nombre"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarApellidoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarPasswordRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/textViewIngresarApellidoRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="@string/apellido"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarEmailRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarNombreRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/textViewIngresarEmailRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:autofillHints="text"
        android:hint="@string/email"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/textViewIngresarFechaNacimientoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarApellidoRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateSpeakableTextCheck,TextFields" />

    <EditText
        android:id="@+id/textViewIngresarFechaNacimientoRegistro"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="@string/fechaNacimiento"
        android:inputType="text"
        android:text=""
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarEmailRegistro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:overlapAnchor="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresarFechaNacimientoRegistro"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRegister"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonRegistro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonVolver"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>